aws.access_key_id=MyFakeId@1234
aws.secret_access_key=MyFakeId@1234
amazon.dynamodb.endpoint=http://localhost:8000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.swagger-ui.path=/swagger-ui-reactive-api.html
